<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="64341c79e31c4ab78ac288cf2aaa5162" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_64341c79e31c4ab78ac288cf2aaa5162 = echarts.init(
            document.getElementById('64341c79e31c4ab78ac288cf2aaa5162'), 'white', {renderer: 'canvas'});
        var option_64341c79e31c4ab78ac288cf2aaa5162 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": "\u5510\u4ee3",
                    "value": 3
                },
                {
                    "name": "\u660e\u4ee3",
                    "value": 1
                },
                {
                    "name": "\u5b8b\u4ee3",
                    "value": 4
                },
                {
                    "name": "\u5143\u4ee3",
                    "value": 1
                },
                {
                    "name": "\u4e94\u4ee3",
                    "value": 1
                }
            ],
            "radius": [
                "35%",
                "55%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8,
                "formatter": "{b}:{c} ({d})%)"
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5510\u4ee3",
                "\u660e\u4ee3",
                "\u5b8b\u4ee3",
                "\u5143\u4ee3",
                "\u4e94\u4ee3"
            ],
            "selected": {},
            "type": "scroll",
            "show": true,
            "left": "80%",
            "orient": "vertical",
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_64341c79e31c4ab78ac288cf2aaa5162.setOption(option_64341c79e31c4ab78ac288cf2aaa5162);
    </script>
</body>
</html>
