<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts-wordcloud.min.js"></script>

</head>
<body>
    <div id="389a4ac6d9ca427cb8454b6bed2d78e8" class="chart-container" style="width:1350px; height:750px;"></div>
    <script>
        var chart_389a4ac6d9ca427cb8454b6bed2d78e8 = echarts.init(
            document.getElementById('389a4ac6d9ca427cb8454b6bed2d78e8'), 'white', {renderer: 'canvas'});
        var option_389a4ac6d9ca427cb8454b6bed2d78e8 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "wordCloud",
            "shape": "diamond",
            "rotationRange": [
                0,
                0
            ],
            "rotationStep": 45,
            "girdSize": 20,
            "sizeRange": [
                20,
                200
            ],
            "data": [
                {
                    "name": "\u4e16\u4e4b\u58eb",
                    "value": 0.06314137765616197,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(91,108,103)"
                        }
                    }
                },
                {
                    "name": "\u626c\u5b50",
                    "value": 0.04942279684705986,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(106,54,80)"
                        }
                    }
                },
                {
                    "name": "\u53d4\u5b59\u901a",
                    "value": 0.04327901316725352,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(115,145,97)"
                        }
                    }
                },
                {
                    "name": "\u6731\u4e39",
                    "value": 0.042094251770774645,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(71,143,24)"
                        }
                    }
                },
                {
                    "name": "\u4e07\u4e58",
                    "value": 0.042094251770774645,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(45,45,91)"
                        }
                    }
                },
                {
                    "name": "\u4e4b\u7b56",
                    "value": 0.042094251770774645,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(10,157,56)"
                        }
                    }
                },
                {
                    "name": "\u4e4b\u4eea",
                    "value": 0.042094251770774645,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(48,130,92)"
                        }
                    }
                },
                {
                    "name": "\u592a\u7384",
                    "value": 0.039914536248239436,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(54,156,99)"
                        }
                    }
                },
                {
                    "name": "\u8303\u96ce",
                    "value": 0.039914536248239436,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(97,155,98)"
                        }
                    }
                },
                {
                    "name": "\u767e\u5c3a",
                    "value": 0.0383976949943662,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(54,146,134)"
                        }
                    }
                },
                {
                    "name": "\u6c5f\u57ce",
                    "value": 0.038062095769718314,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(119,151,91)"
                        }
                    }
                },
                {
                    "name": "\u6545\u56ed",
                    "value": 0.037611978264436616,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(93,18,136)"
                        }
                    }
                },
                {
                    "name": "\u8427\u4f55",
                    "value": 0.03510159161707747,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(111,103,86)"
                        }
                    }
                },
                {
                    "name": "\u4e0d\u9047",
                    "value": 0.0350332180753169,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(153,65,73)"
                        }
                    }
                },
                {
                    "name": "\u5339\u592b",
                    "value": 0.03464871352616197,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(133,6,81)"
                        }
                    }
                },
                {
                    "name": "\u53ef\u4e3a",
                    "value": 0.02871293824450704,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(101,136,52)"
                        }
                    }
                },
                {
                    "name": "\u6c5f\u6e56",
                    "value": 0.02728149632841549,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(124,54,146)"
                        }
                    }
                },
                {
                    "name": "\u7827\u6775",
                    "value": 0.024473024035211267,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(24,23,93)"
                        }
                    }
                },
                {
                    "name": "\u4f55\u8def",
                    "value": 0.024473024035211267,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(31,41,3)"
                        }
                    }
                },
                {
                    "name": "\u6570\u56de",
                    "value": 0.024473024035211267,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(49,92,157)"
                        }
                    }
                },
                {
                    "name": "\u4e09\u4ec1",
                    "value": 0.024473024035211267,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(49,153,106)"
                        }
                    }
                },
                {
                    "name": "\u5377\u820c",
                    "value": 0.024473024035211267,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(129,126,4)"
                        }
                    }
                },
                {
                    "name": "\u91d1\u9769",
                    "value": 0.024473024035211267,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(52,113,113)"
                        }
                    }
                },
                {
                    "name": "\u4e09\u5bf8\u4e4b\u820c",
                    "value": 0.024473024035211267,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(3,118,1)"
                        }
                    }
                },
                {
                    "name": "\u6743\u5236",
                    "value": 0.024473024035211267,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(108,108,20)"
                        }
                    }
                },
                {
                    "name": "\u957f\u5b89",
                    "value": 0.02420510860309859,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(24,87,83)"
                        }
                    }
                },
                {
                    "name": "\u58ee\u5fc3",
                    "value": 0.02325269449190141,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(84,38,137)"
                        }
                    }
                },
                {
                    "name": "\u6cbe\u8863",
                    "value": 0.02325269449190141,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(79,38,89)"
                        }
                    }
                },
                {
                    "name": "\u6768\u67f3\u98ce",
                    "value": 0.02325269449190141,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(141,132,13)"
                        }
                    }
                },
                {
                    "name": "\u7fa4\u8d24",
                    "value": 0.02325269449190141,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(21,124,9)"
                        }
                    }
                },
                {
                    "name": "\u89e3\u7ed3",
                    "value": 0.02325269449190141,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(27,75,126)"
                        }
                    }
                },
                {
                    "name": "\u5a04\u656c",
                    "value": 0.02325269449190141,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(72,27,149)"
                        }
                    }
                },
                {
                    "name": "\u6597\u9e21\u8d70\u9a6c",
                    "value": 0.02325269449190141,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(155,98,80)"
                        }
                    }
                },
                {
                    "name": "\u5229\u6b32",
                    "value": 0.022538847470598592,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(34,120,64)"
                        }
                    }
                },
                {
                    "name": "\u706b\u725b",
                    "value": 0.022538847470598592,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(45,143,158)"
                        }
                    }
                },
                {
                    "name": "\u843d\u82f1",
                    "value": 0.022538847470598592,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(58,40,108)"
                        }
                    }
                },
                {
                    "name": "\u524d\u6c60",
                    "value": 0.022538847470598592,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(90,155,33)"
                        }
                    }
                },
                {
                    "name": "\u4e16\u5f02",
                    "value": 0.022538847470598592,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(129,3,8)"
                        }
                    }
                },
                {
                    "name": "\u7ec6\u541b",
                    "value": 0.022538847470598592,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(107,0,66)"
                        }
                    }
                },
                {
                    "name": "\u5b64\u8d1f",
                    "value": 0.022032364948767605,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(21,112,94)"
                        }
                    }
                },
                {
                    "name": "\u6005\u671b",
                    "value": 0.022032364948767605,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(81,130,122)"
                        }
                    }
                },
                {
                    "name": "\u6d6e\u4e16",
                    "value": 0.022032364948767605,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(106,97,67)"
                        }
                    }
                },
                {
                    "name": "\u51fa\u65f6",
                    "value": 0.022032364948767605,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(60,10,35)"
                        }
                    }
                },
                {
                    "name": "\u516b\u533a",
                    "value": 0.022032364948767605,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(20,140,16)"
                        }
                    }
                },
                {
                    "name": "\u963f\u8861",
                    "value": 0.022032364948767605,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(60,65,77)"
                        }
                    }
                },
                {
                    "name": "\u5eb8\u592b",
                    "value": 0.022032364948767605,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(2,144,42)"
                        }
                    }
                },
                {
                    "name": "\u9e31\u67ad",
                    "value": 0.022032364948767605,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(116,150,126)"
                        }
                    }
                },
                {
                    "name": "\u8427\u89c4\u66f9\u968f",
                    "value": 0.022032364948767605,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(72,49,60)"
                        }
                    }
                },
                {
                    "name": "\u6c99\u9e25",
                    "value": 0.02163950658362676,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(135,92,148)"
                        }
                    }
                },
                {
                    "name": "\u6df1\u5df7",
                    "value": 0.02163950658362676,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(57,16,120)"
                        }
                    }
                },
                {
                    "name": "\u7edd\u54cd",
                    "value": 0.02163950658362676,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(128,115,111)"
                        }
                    }
                },
                {
                    "name": "\u8000\u661f",
                    "value": 0.02163950658362676,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(97,111,113)"
                        }
                    }
                },
                {
                    "name": "\u6e05\u591c",
                    "value": 0.021318517927288734,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(65,60,119)"
                        }
                    }
                },
                {
                    "name": "\u4e94\u5343\u6587",
                    "value": 0.021318517927288734,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(96,82,102)"
                        }
                    }
                },
                {
                    "name": "\u679d\u53f6\u6276\u758f",
                    "value": 0.021318517927288734,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(41,33,59)"
                        }
                    }
                },
                {
                    "name": "\u5b50\u80e5",
                    "value": 0.021318517927288734,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(100,99,83)"
                        }
                    }
                },
                {
                    "name": "\u9ad8\u6795",
                    "value": 0.021318517927288734,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(18,79,77)"
                        }
                    }
                },
                {
                    "name": "\u5937\u95e8",
                    "value": 0.021318517927288734,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(41,86,70)"
                        }
                    }
                },
                {
                    "name": "\u5929\u4e0b",
                    "value": 0.021058431172253523,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(56,159,150)"
                        }
                    }
                },
                {
                    "name": "\u9a71\u4eba",
                    "value": 0.021047125885387322,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(125,156,94)"
                        }
                    }
                },
                {
                    "name": "\u65e5\u957f\u4f3c\u5c81",
                    "value": 0.021047125885387322,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(124,123,109)"
                        }
                    }
                },
                {
                    "name": "\u4e8b\u5927\u5982",
                    "value": 0.021047125885387322,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(138,25,16)"
                        }
                    }
                },
                {
                    "name": "\u5929\u9189",
                    "value": 0.021047125885387322,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(64,125,35)"
                        }
                    }
                },
                {
                    "name": "\u6572\u6b8b",
                    "value": 0.021047125885387322,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(88,46,75)"
                        }
                    }
                },
                {
                    "name": "\u4e95\u68a7",
                    "value": 0.021047125885387322,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(6,22,90)"
                        }
                    }
                },
                {
                    "name": "\u6447\u843d",
                    "value": 0.021047125885387322,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(26,34,31)"
                        }
                    }
                },
                {
                    "name": "\u8212\u8001\u773c",
                    "value": 0.021047125885387322,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(12,5,99)"
                        }
                    }
                },
                {
                    "name": "\u96ea\u7f00",
                    "value": 0.021047125885387322,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(48,17,68)"
                        }
                    }
                },
                {
                    "name": "\u4e91\u88c5",
                    "value": 0.021047125885387322,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(125,86,157)"
                        }
                    }
                },
                {
                    "name": "\u4e07\u843c",
                    "value": 0.021047125885387322,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(36,47,31)"
                        }
                    }
                },
                {
                    "name": "\u51dd\u8273",
                    "value": 0.021047125885387322,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(7,36,13)"
                        }
                    }
                },
                {
                    "name": "\u62c6\u65f6",
                    "value": 0.021047125885387322,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(37,42,45)"
                        }
                    }
                },
                {
                    "name": "\u521d\u7167",
                    "value": 0.021047125885387322,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(99,124,96)"
                        }
                    }
                },
                {
                    "name": "\u9891\u5904",
                    "value": 0.021047125885387322,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(28,21,97)"
                        }
                    }
                },
                {
                    "name": "\u4e4d\u95fb",
                    "value": 0.021047125885387322,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(114,154,46)"
                        }
                    }
                },
                {
                    "name": "\u821e\u7a7a",
                    "value": 0.021047125885387322,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(51,34,96)"
                        }
                    }
                },
                {
                    "name": "\u5c3d\u98d8\u82b3",
                    "value": 0.021047125885387322,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(155,147,60)"
                        }
                    }
                },
                {
                    "name": "\u601d\u59d4",
                    "value": 0.021047125885387322,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(52,98,12)"
                        }
                    }
                },
                {
                    "name": "\u9493\u9ccc\u5ba2",
                    "value": 0.021047125885387322,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(159,154,128)"
                        }
                    }
                },
                {
                    "name": "\u524a\u8ff9",
                    "value": 0.021047125885387322,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(21,41,133)"
                        }
                    }
                },
                {
                    "name": "\u5434\u4f1a",
                    "value": 0.021047125885387322,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(156,77,156)"
                        }
                    }
                },
                {
                    "name": "\u884c\u89c1",
                    "value": 0.021047125885387322,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(61,125,142)"
                        }
                    }
                },
                {
                    "name": "\u6e56\u79cb",
                    "value": 0.021047125885387322,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(88,23,18)"
                        }
                    }
                },
                {
                    "name": "\u5c04\u65c4\u5934",
                    "value": 0.021047125885387322,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(86,43,31)"
                        }
                    }
                },
                {
                    "name": "\u904d\u5357\u5dde",
                    "value": 0.021047125885387322,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(8,149,154)"
                        }
                    }
                },
                {
                    "name": "\u76c6\u503e",
                    "value": 0.021047125885387322,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(145,75,133)"
                        }
                    }
                },
                {
                    "name": "\u4e00\u96e8",
                    "value": 0.021047125885387322,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(11,126,67)"
                        }
                    }
                },
                {
                    "name": "\u542c\u74e6\u9e23",
                    "value": 0.021047125885387322,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(71,61,135)"
                        }
                    }
                },
                {
                    "name": "\u9732\u5982\u5fae",
                    "value": 0.021047125885387322,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(50,92,32)"
                        }
                    }
                },
                {
                    "name": "\u9730\u4e0b",
                    "value": 0.021047125885387322,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(64,90,155)"
                        }
                    }
                },
                {
                    "name": "\u56de\u5858",
                    "value": 0.021047125885387322,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(21,131,7)"
                        }
                    }
                },
                {
                    "name": "\u4e07\u7af9\u60b2",
                    "value": 0.021047125885387322,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(103,20,46)"
                        }
                    }
                },
                {
                    "name": "\u5f52\u68a6\u60df\u706f",
                    "value": 0.021047125885387322,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(9,74,32)"
                        }
                    }
                },
                {
                    "name": "\u72ec\u9152\u77e5",
                    "value": 0.021047125885387322,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(123,159,116)"
                        }
                    }
                },
                {
                    "name": "\u5c82\u5230",
                    "value": 0.021047125885387322,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(38,110,123)"
                        }
                    }
                },
                {
                    "name": "\u53ea\u5c14",
                    "value": 0.021047125885387322,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(54,124,10)"
                        }
                    }
                },
                {
                    "name": "\u5d69\u9633\u677e\u96ea",
                    "value": 0.021047125885387322,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(157,22,41)"
                        }
                    }
                },
                {
                    "name": "\u9634\u4e2d\u7cfb",
                    "value": 0.021047125885387322,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(141,101,148)"
                        }
                    }
                },
                {
                    "name": "\u77ed\u7bf7",
                    "value": 0.021047125885387322,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(67,65,73)"
                        }
                    }
                }
            ],
            "drawOutOfBound": false,
            "textStyle": {
                "emphasis": {}
            }
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u8bd7\u8bcd\u2014\u2014\u8bcd\u4e91\u56fe",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "toolbox": {
        "show": true,
        "orient": "horizontal",
        "itemSize": 15,
        "itemGap": 10,
        "left": "80%",
        "feature": {
            "saveAsImage": {
                "type": "png",
                "backgroundColor": "auto",
                "connectedBackgroundColor": "#fff",
                "show": true,
                "title": "\u4fdd\u5b58\u4e3a\u56fe\u7247",
                "pixelRatio": 1
            },
            "restore": {
                "show": true,
                "title": "\u8fd8\u539f"
            },
            "dataView": {
                "show": true,
                "title": "\u6570\u636e\u89c6\u56fe",
                "readOnly": false,
                "lang": [
                    "\u6570\u636e\u89c6\u56fe",
                    "\u5173\u95ed",
                    "\u5237\u65b0"
                ],
                "backgroundColor": "#fff",
                "textareaColor": "#fff",
                "textareaBorderColor": "#333",
                "textColor": "#000",
                "buttonColor": "#c23531",
                "buttonTextColor": "#fff"
            },
            "dataZoom": {
                "show": true,
                "title": {
                    "zoom": "\u533a\u57df\u7f29\u653e",
                    "back": "\u533a\u57df\u7f29\u653e\u8fd8\u539f"
                },
                "icon": {},
                "xAxisIndex": false,
                "yAxisIndex": false,
                "filterMode": "filter"
            },
            "magicType": {
                "show": true,
                "type": [
                    "line",
                    "bar",
                    "stack",
                    "tiled"
                ],
                "title": {
                    "line": "\u5207\u6362\u4e3a\u6298\u7ebf\u56fe",
                    "bar": "\u5207\u6362\u4e3a\u67f1\u72b6\u56fe",
                    "stack": "\u5207\u6362\u4e3a\u5806\u53e0",
                    "tiled": "\u5207\u6362\u4e3a\u5e73\u94fa"
                },
                "icon": {}
            },
            "brush": {
                "icon": {},
                "title": {
                    "rect": "\u77e9\u5f62\u9009\u62e9",
                    "polygon": "\u5708\u9009",
                    "lineX": "\u6a2a\u5411\u9009\u62e9",
                    "lineY": "\u7eb5\u5411\u9009\u62e9",
                    "keep": "\u4fdd\u6301\u9009\u62e9",
                    "clear": "\u6e05\u9664\u9009\u62e9"
                }
            }
        }
    }
};
        chart_389a4ac6d9ca427cb8454b6bed2d78e8.setOption(option_389a4ac6d9ca427cb8454b6bed2d78e8);
    </script>
</body>
</html>
